<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Indian Railways</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/global.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-train-front me-2"></i>
                <span>Indian Railways</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-dashboard.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#customersSection">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="train-registration.html">Train Registration</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <!-- Profile dropdown -->
                    <div class="dropdown me-3">
                        <a class="btn btn-primary dropdown-toggle d-flex align-items-center" href="#" role="button"
                            id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2"></i> <span id="adminNameDisplay">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li>
                                <h6 class="dropdown-header">Account</h6>
                            </li>
                            <li><a class="dropdown-item" href="admin-profile.html">View Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Alert Container -->
        <div class="alert-container container mt-4"></div>

        <!-- Dashboard Section -->
        <section class="py-5">
            <div class="container">
                <h2 class="section-title text-center mb-5">Admin Dashboard</h2>

                <!-- Stats Cards -->
                <div class="row g-4 mb-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card card h-100 border-0">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Total Users</h5>
                                    <div class="stats-icon">
                                        <i class="bi bi-people"></i>
                                    </div>
                                </div>
                                <div class="stats-value" id="totalUsers">0</div>
                                <p class="card-text text-muted">Registered customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card card h-100 border-0">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Total Bookings</h5>
                                    <div class="stats-icon">
                                        <i class="bi bi-ticket-perforated"></i>
                                    </div>
                                </div>
                                <div class="stats-value" id="totalBookings">0</div>
                                <p class="card-text text-muted">All bookings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card card h-100 border-0">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Total Trains</h5>
                                    <div class="stats-icon">
                                        <i class="bi bi-train-front-fill"></i>
                                    </div>
                                </div>
                                <div class="stats-value" id="totalTrains">0</div>
                                <p class="card-text text-muted">Registered trains</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card card h-100 border-0">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title mb-0">Total Revenue</h5>
                                    <div class="stats-icon">
                                        <i class="bi bi-currency-rupee"></i>
                                    </div>
                                </div>
                                <div class="stats-value" id="totalRevenue">₹0</div>
                                <p class="card-text text-muted">From all bookings</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aggregate Tables Section -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card border-0">
                            <div class="card-header bg-white py-3">
                                <h5 class="mb-0">Tickets Per Class</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Class Type</th>
                                                <th>Number of Tickets</th>
                                                <th>Percentage</th>
                                            </tr>
                                        </thead>
                                        <tbody id="ticketsPerClassTable">
                                            <tr>
                                                <td>First Class</td>
                                                <td>25</td>
                                                <td>10%</td>
                                            </tr>
                                            <tr>
                                                <td>AC Tier 1</td>
                                                <td>50</td>
                                                <td>20%</td>
                                            </tr>
                                            <tr>
                                                <td>AC Tier 2</td>
                                                <td>75</td>
                                                <td>30%</td>
                                            </tr>
                                            <tr>
                                                <td>AC Tier 3</td>
                                                <td>60</td>
                                                <td>24%</td>
                                            </tr>
                                            <tr>
                                                <td>Sleeper</td>
                                                <td>30</td>
                                                <td>12%</td>
                                            </tr>
                                            <tr>
                                                <td>General</td>
                                                <td>10</td>
                                                <td>4%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card border-0">
                            <div class="card-header bg-white py-3">
                                <h5 class="mb-0">Sales Per Quarter</h5>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Quarter</th>
                                                <th>Sales</th>
                                                <th>Percentage</th>
                                            </tr>
                                        </thead>
                                        <tbody id="salesPerQuarterTable">
                                            <tr>
                                                <td>Q1 (Jan-Mar)</td>
                                                <td>₹125,000</td>
                                                <td>25%</td>
                                            </tr>
                                            <tr>
                                                <td>Q2 (Apr-Jun)</td>
                                                <td>₹175,000</td>
                                                <td>35%</td>
                                            </tr>
                                            <tr>
                                                <td>Q3 (Jul-Sep)</td>
                                                <td>₹150,000</td>
                                                <td>30%</td>
                                            </tr>
                                            <tr>
                                                <td>Q4 (Oct-Dec)</td>
                                                <td>₹50,000</td>
                                                <td>10%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Table -->
                <div class="row">
                    <div class="col-12 mb-4" id="customersSection">
                        <div class="card border-0 table-container">
                            <div class="card-header bg-white py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Registered Customers</h5>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Mobile</th>
                                                <th>Number Of Tickets Booked</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="customersTableBody">
                                            <tr>
                                                <td>USR001</td>
                                                <td>John Doe</td>
                                                <td>9876543210</td>
                                                <td>5</td>
                                                <td>
                                                    <button class="btn btn-action btn-danger" data-user-id="USR001"
                                                        data-bs-toggle="tooltip" title="Delete Customer">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USR002</td>
                                                <td>Jane Smith</td>
                                                <td>8765432109</td>
                                                <td>3</td>
                                                <td>
                                                    <button class="btn btn-action btn-danger" data-user-id="USR002"
                                                        data-bs-toggle="tooltip" title="Delete Customer">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>USR003</td>
                                                <td>Rahul Kumar</td>
                                                <td>7654321098</td>
                                                <td>8</td>
                                                <td>
                                                    <button class="btn btn-action btn-danger" data-user-id="USR003"
                                                        data-bs-toggle="tooltip" title="Delete Customer">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trains Table -->
                <div class="row">
                    <div class="col-12 mb-4">
                        <div class="card border-0 table-container">
                            <div class="card-header bg-white py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Registered Trains</h5>
                                    <a href="train-registration.html" class="btn btn-primary btn-sm">
                                        <i class="bi bi-plus-circle me-1"></i> Register New Train
                                    </a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Seats</th>
                                                <th>From</th>
                                                <th>To</th>
                                                <th>Ownership</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="trainsTableBody">
                                            <tr>
                                                <td>TRN001</td>
                                                <td>Rajdhani Express</td>
                                                <td>720</td>
                                                <td>Delhi</td>
                                                <td>Mumbai</td>
                                                <td>Indian Railways</td>
                                                <td>
                                                    <button class="btn btn-action btn-primary" data-train-id="TRN001"
                                                        data-bs-toggle="tooltip" title="Edit Train">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-action btn-danger" data-train-id="TRN001"
                                                        data-bs-toggle="tooltip" title="Delete Train">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>TRN002</td>
                                                <td>Shatabdi Express</td>
                                                <td>650</td>
                                                <td>Chennai</td>
                                                <td>Bangalore</td>
                                                <td>IRCTC</td>
                                                <td>
                                                    <button class="btn btn-action btn-primary" data-train-id="TRN002"
                                                        data-bs-toggle="tooltip" title="Edit Train">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-action btn-danger" data-train-id="TRN002"
                                                        data-bs-toggle="tooltip" title="Delete Train">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body text-center p-4">
                    <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 3rem;"></i>
                    <h4 class="mt-3 mb-3">Are you sure?</h4>
                    <p class="mb-0">You are about to delete this <span id="deleteItemType">item</span>. This action
                        cannot be undone.</p>
                    <div id="deleteItemDetails" class="mt-3 alert alert-light">
                        <!-- Item details will be inserted here -->
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger px-4" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Success</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body text-center p-4">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                    <h4 class="mt-3 mb-3" id="successTitle">Operation Successful</h4>
                    <p class="mb-0" id="successMessage"></p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-success px-4" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Indian Railways. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0"><small>Admin Panel | <a href="mailto:admin@indianrail.gov.in"
                                class="text-white">admin@indianrail.gov.in</a></small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/utils/main.js"></script>
    <script src="../../assets/js/utils/utils.js"></script>
    <script src="../../assets/js/admin/admin-dashboard.js"></script>
</body>

</html>